set linetype  1 pt 7 lc rgb '0xee0000' # red2
set linetype  2 pt 5 lc rgb '0x008b00' # green4
set linetype  3 pt 6 lc rgb '0x0000cd' # mediumblue
set linetype  4 pt 4 lc rgb '0xff3fb3' # maroon1
set linetype  5 pt 2 lc rgb '0x00cdcd' # cyan3
set linetype  6 pt 7 lc rgb '0xcd9b1d' # goldenrod3
set linetype  7 pt 5 lc rgb '0x8968cd' # mediumpurple3
set linetype  8 pt 6 lc rgb '0x8b8b83' # ivory4
set linetype  9 pt 4 lc rgb '0x00bb00' # (custom green)
set linetype 10 pt 2 lc rgb '0x1e90ff' # dodgerblue1
set linetype 11 pt 7 lc rgb '0x8b2500' # orangered4
set linetype 12 pt 5 lc rgb '0x000000' # black

set termoption font "Helvetica,12" 
# set termoption fontscale 0.5
