# Year	PS	Cyl	Len	Height	Weight	Manu	Name
2005	1014	16	4462	1159	1888	France	"Bugatti Veyron"
2006	1061	8	4475	1092	1270	USA	"SSC Aero"
2012	1261	8	4655	1079.5	1244	UK	"Hennessey Venom GT"
2011	940	8	4293	1120	1435	Sweden	"Koenigsegg Agera"
2005	806	8	4293	1120	1456	Sweden	"Koenigsegg CCX"
1992	636	12	4287	1140	1138	UK	"McLaren F1"
2009	1104	8	4665	1198	1688	Denmark	"Zenvo ST1"
2005	650	8	4460	1114	1100	Germany	"Gumpert Apollo"
2009	750	12	4601	1222	1630	UK	"Aston Martin One-77"
2011	700	12	4780	1136	1575	Italy	"Lamborghini Aventador"
